# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 0
intensity    64
templimit    80
pec          1
boff         0
eexit        0
tempunits    c
log          0
logfile      miner.log
api          127.0.0.1:42000

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# flypool
[server]
server us-east.equihash-hub.miningpoolhub.com
port   20575
user   entegral.934cen
pass   x
